<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thingml</groupId>
  <artifactId>rtcharts</artifactId>
  <packaging>pom</packaging>
  <name>RTCharts :: Root</name>
  <url>https://github.com/SINTEF-9012/rtcharts</url>
  
  <developers>
    <developer>
      <name>Franck Fleurey</name>
      <email>franck.fleurey@sintef.no</email>
    </developer>
  </developers>
  
  <organization>
    <name>SINTEF</name>
    <url>http://www.sintef.no</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <version>1.4.0-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rtcharts.version>${project.version}</rtcharts.version>
        <bundle.vendor>SINTEF</bundle.vendor>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <my.build.date>${maven.build.timestamp}</my.build.date>
</properties>
  
  <modules>
        <module>rtcharts-swing</module>
  </modules>
  
      <build>
        <plugins>
            <plugin>
				<inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/HEADER</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>SINTEF</owner>
                        <year>2012</year>
                        <email>franck.fleurey@sintef.no</email>
                    </properties>
                    <excludes>
                        <exclude>
                        **/*.cs
                        </exclude>   
                        <exclude>
                        **/test_out/**/*.*
                        </exclude>   
                        <exclude>
                        **/resources/**/**.*
                        </exclude>   
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect version information from build process -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-version_info</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/${artifactId}.version</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/version_info</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
		</configuration>
	    </plugin>
           
        </plugins>
    </build>
    
    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
    </repositories>
    
    <distributionManagement>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>
        
    </distributionManagement>
    
     <scm>
	<connection>scm:git:git@github.com:SINTEF-9012/rtcharts.git</connection>
	<url>scm:git:git@github.com:SINTEF-9012/rtcharts.git</url>
	<developerConnection>scm:git:git@github.com:SINTEF-9012/rtcharts.git</developerConnection>
       <tag>HEAD</tag>
  </scm>
  
</project>
